astimport "excflag.ast.json"
{
	"ExcFlagDef",
	"ExcFlagRef",
	"ExcFlagDecrement"
}

extern cstruct IO_FILE
extern IO_FILE ptr stderr
extern cdecl void func exit(int var status)

namespace PogScript
{
	void func exception(char ptr err)
	{
		if astinsert "ExcFlagRef"
		{
			astinsert "ExcFlagDecrement"
		}
		else
		{
			PogScript.IO.fputs(err, stderr)
			exit(1)
		}
	}
}

namespace PogScript.RuntimeRoutines
{
	astinsert "ExcFlagDef"


	void func _start() #change name to __main.1 in ast or asm so it cannot be accessed by other PogScript code
	{
		#call program main function with correct args
	}
}